DB_USER=cubimer
DB_PASSWORD=cubimer
DB_NAME=cubimer

DB_URL=postgresql://cubimer:cubimer@localhost:5432/cubimer?sslmode=disable

JWT_KEY=c16a51e04babf3398a482a2f4bfdb81797cbf53f464438059b0dd603b8efb11e